{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"lib": [
			"es2020",
			"dom"
		],
		"baseUrl": "./",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true
	},
	"exclude": [
		"node_modules"
	]
}